[defaults]
inventory      = ./inventory                # Path to inventory directory or file
remote_user    = ubuntu                     # Default remote user
private_key_file = /path/to/your/private/key.pem # SSH private key file for EC2 instances
host_key_checking = False                   # Useful for dynamic IP addresses in EC2 instances, but consider security implications
retry_files_enabled = False                 # To disable creating retry files
roles_path    = ./roles                     # Path to Ansible roles
command_warnings = False                    # To disable command warnings, such as when running kubectl commands
deprecation_warnings = False                # To reduce clutter from deprecation warnings, be cautious
ansible_python_interpreter = auto_legacy_silent # Automatically use the best discovered Python interpreter

[privilege_escalation]
become = True                               # General privilege escalation settings
become_method = sudo                        # Use sudo for privilege escalation
become_user = root                          # Escalate to the root user
become_ask_pass = False                     # Do not prompt for privilege escalation password

[ssh_connection]
scp_if_ssh = True                           # Use scp instead of sftp for file transfers
control_path = %(directory)s/%%h-%%r        # Control path settings for SSH sessions
pipelining = True                           # Enable pipelining, reduces the number of SSH operations required
